# demo-hm10

./: DemoBluetoothLE-Hm1x.sln  README
UWP-console/: DemoBluetoothLE-Hm1x.csproj  DemoBluetoothLE-Hm1x_TemporaryKey.pfx  DemoBluetoothLE-Hm1x_TemporaryKey.snk  Package.appxmanifest  Program.cs
UWP-console/Components/: Hm1xBLEClient.cs  Hm1xConsoleTerminal.cs  Hm1xDeviceScanner.cs
UWP-console/Constants/: DeviceAssociationEndpointProperties.cs
UWP-console/Model/: BLEDeviceInfoComparer.cs
UWP-console/Properties/: AssemblyInfo.cs
arduino-sketch/: demo-hm10.ino
net5-console/: DemoBluetoothLE-Hm1x-net5 - Backup.csproj  DemoBluetoothLE-Hm1x-net5.csproj  DemoConsole.cs  Program.cs  README.md
net5-console/Components/: Hm1xBLEClient.cs  Hm1xDeviceScanner.cs
net5-console/Constants/: Hm1xShortUuids.cs  IsExternalInit.cs  ProgramSettings.cs
net5-console/Model/: BLEDeviceInfo.cs
